Acanthis_boschas Agama_ceterus Alpes_pardus Ameiva_flavolineata Caiman_schreibersi Camptoloma_indicus Cardiocranius_microlepis Cyclemys_alba Leiocephalus_himalayensis Nucifraga_atthis Numenius_cristatella Philacte_quinquetaeniata Rangifer_coelestis Rhynchaspis_nyroca Riparia_vipio Siniperca_galericulata
0xx1xxxx0xxx0xxx
x1000000x000x1x0
0x0x00001000x0x0
1x0xx0x0xx010xxx
0000000000000110
1xxxx1xx100110x0
xxxxxxx011x11x1x
1x1x01111x1x1x1x
1x0x101x1x1xxxx1
1110011110011110
xx1xx1x10xxx0x11
1x1xx1xxxx1x10xx
xxxxx0xxxx1x00x0
